Dip Direction,Dip,Name
60,80,PAST4 MP1
178,75,PAST5
5,85,PAST6
4,65,LIST1 MP1
96,53,LIST1
78,55,LIST3 MP3
164,50,ANST1 MP1
172,65,ANST2
80,67,ANST5
70,55,ANST6
81,37,ANST7 MP1
330,60,SIST1
240,50,SIST2
220,75,SIST5
124,70,SIST13
118,70,SIST15
212,85,SIST16
342,89,ELST1
348,85,ELST2
268,60,ELST3 MP2
242,40,ELST3 MP1
82,75,ELST4
270,50,PEST2 MP1
268,45,PEST2 MP2
218,38,PEST4
90,80,ET1ST1 MP2
52,90,ET1ST1 MP1
70,85,ET1ST3 MP2
252,90,ET1ST3 MP1
158,70,ET1ST5
194,25,ET1ST7
226,28,ET3ST2
68,78,ET3ST4
0,60,OBST3 MP2
212,88,OBST3 MP1
214,85,OBST3 MP3
220,55,OBST4 MP2
172,70,PAST1
192,63,PAST2
68,66,PAST3
214,43,ET3ST1
102,70,ELST5 MP1
111,70,ELST5 MP2
178,45,POST3 MP1
180,45,POST3 MP2
185,30,JUST1
154,60,WEST1 MP1
210,55,WEST1 MP2
178,50,WEST2
134,60,VOST2 MP2
188,75,VOST2 MP1
132,18,ET1ST4
50,80,SIST4
10,62,SIST6
224,35,SIST7
14,40,SIST9
88,75,SIST14
114,83,PAST7
4,80,LIST3 MP1
43,65,ANST3
252,88,ANST4
80,89,ANST7 MP2
178,77,ANST8
172,75,SIST3
260,90,PEST1
255,90,PEST3
258,85,PEST5
90,80,ET1ST2 MP2
86,67,ET1ST2 MP1
358,85,ET1ST6
334,80,ET3ST3
62,80,OBST1
332,67,OBST4 MP1
278,82,PAST4 MP2
58,65,ET3ST5
